# calculator

./: .gitignore  LICENSE  README.md  pom.xml
docs/: index.md
src/com/calculator/: AstPrinter.java  Calculator.java  Environment.java  Evaluator.java  Expr.java  Expression.java  Lexer.java  Parser.java  Token.java  TokenType.java
src/com/calculator/cl/: AstPrinter.java  Calculator.java  Environment.java  Evaluator.java  Expression.java  Lexer.java  Parser.java  Token.java  TokenType.java
src/com/calculator/cl/utils/: CheckForCalculationErrors.java  Error.java  MathOps.java  NumberTypes.java
src/com/calculator/utils/: CheckForCalculationErrors.java  Error.java  MathOps.java  NumberTypes.java
tests/import variables/: example1.cvar  example2.cvar
